#Giving port value 0 will make the eureka server to assign the port automatically
server.port=0
spring.application.name=user-ws
#the following property will help communicate with eureka server
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
#the following will help the microservice to restart and deploy when we make changes
spring.devtools.restart.enable=true
